{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "BDSeguridad": "Data Source=sebdia500u.database.windows.net;Initial Catalog=vehiculosTestSebas;User ID=sgonzalez0726;Password=PintoconHuevos0726$;"
    },
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  }
}
