{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BDSeguridad": "Data Source=sebdia500u.database.windows.net;Initial Catalog=vehiculosTestSebas;User ID=sgonzalez0726;Password=PintoconHuevos0726$"
    },
    "AllowedHosts": "*",
    "ApiEndPoints": {
        "UrlBase": "https://apisebas26-apc8abejdae8a2er.canadacentral-01.azurewebsites.net/API/",

        "Metodos": [
            {
                "Nombre": "ObtenerVehiculos",
                "Valor": "Vehiculo"
            },
            {
                "Nombre": "ObtenerMarcas",
                "Valor": "Marca"
            },
            {
                "Nombre": "ObtenerVehiculo",
                "Valor": "Vehiculo/{0}"
            },
            {
                "Nombre": "ObtenerModelos",
                "Valor": "Modelo/{0}"
            },
            {
                "Nombre": "EditarVehiculo",
                "Valor": "Vehiculo/{0}"
            },
            {
                "Nombre": "AgregarVehiculo",
                "Valor": "Vehiculo"
            },
            {
                "Nombre": "EliminarVehiculo",
                "Valor": "Vehiculo/{0}"
            }
        ]
    },
    "ApiEndPointsSeguridad": {
        "UrlBase": "https://apiseguridad26-guafe3c4hmdkeva7.canadacentral-01.azurewebsites.net/",
        "Metodos": [
            {
                "Nombre": "Login",
                "Valor": "api/Autenticacion/login"
            },
            {
                "Nombre": "Registro",
                "Valor": "api/Usuario/RegistrarUsuario"
            }
        ]
    }
}
